{
  "manifest_version": 3,
  "name": "Smart Agentic Converter",
  "version": "1.0.0",
  "description": "AI-powered converter for units, currency, and date/time with agentic reasoning",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.exchangerate.host/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Converter Agent"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}